{
  "nodes": [
    {
      "id": "a1b2c3d4e5f60001",
      "type": "text",
      "text": "# Main Topic\n\nThis is the central concept",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 200,
      "color": "1"
    },
    {
      "id": "a1b2c3d4e5f60002",
      "type": "text",
      "text": "## Subtopic 1\n\nKey point about this area",
      "x": 400,
      "y": -200,
      "width": 250,
      "height": 180,
      "color": "2"
    },
    {
      "id": "a1b2c3d4e5f60003",
      "type": "text",
      "text": "## Subtopic 2\n\nAnother important aspect",
      "x": 400,
      "y": 100,
      "width": 250,
      "height": 180,
      "color": "3"
    },
    {
      "id": "a1b2c3d4e5f60004",
      "type": "text",
      "text": "## Subtopic 3\n\nRelated information",
      "x": -400,
      "y": -200,
      "width": 250,
      "height": 180,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "b2c3d4e5f6a70001",
      "fromNode": "a1b2c3d4e5f60001",
      "toNode": "a1b2c3d4e5f60002",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "b2c3d4e5f6a70002",
      "fromNode": "a1b2c3d4e5f60001",
      "toNode": "a1b2c3d4e5f60003",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "b2c3d4e5f6a70003",
      "fromNode": "a1b2c3d4e5f60001",
      "toNode": "a1b2c3d4e5f60004",
      "fromSide": "left",
      "toSide": "right"
    }
  ]
}
